REACT_APP_API_URL=http://localhost:8000/user
REACT_APP_S3_BASE_URL=https://playzo-frontend.s3.eu-north-1.amazonaws.com
REACT_APP_GOOGLE_CLIENT_ID=281861159084-22aeudaqhkdom6tql6r4kji5bcftvcqm.apps.googleusercontent.com